# `EXPO_PUBLIC_APP_VARIANT` must be the same as in eas.json  
EXPO_PUBLIC_APP_VARIANT=development/preview/production

#API (not needed for dev)
EXPO_PUBLIC_API_URL=

# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_KEY=

# Neon DB owner connection string
DATABASE_OWNER_URL=
# Neon DB "authenticated" role connection string
DATABASE_AUTHENTICATED_URL=

#PowerSync WebSocket Secure URL
EXPO_PUBLIC_POWERSYNC_WSS=

#Ordering
EXPO_PUBLIC_SORT_ORDER_INCREMENT=1000

# RevenueCat
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=

#Sentry
SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_SENTRY_DSN=