#API
EXPO_PUBLIC_API_URL=

# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_KEY=

# Neon DB owner connection string
DATABASE_URL=
# Neon DB "authenticated" role connection string
DATABASE_AUTHENTICATED_URL=

#PowerSync WebSocket Secure URL
EXPO_PUBLIC_POWERSYNC_WSS=